<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/dependencies/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/dependencies/bootstrap-4.3.1-dist/css/Petsprojectstyle.css">

    <title>Pety</title>
    <link rel="icon" href="xxx.png" type="image/png" />
</head>

<body background="background3.jpg">
    <div id="topMenuContainer" class="container-fluid">
    </div>
    <div id="loginContainer" class="container">
        <div class="row justify-content-center">
            <div class="col-md-3">
                <br />
                <br />
                <a href="/">
                    <img src="xxx.png" width="260" height="299" />
                </a>
                <div>
                    <strong style="font-size: 28px">Sisselogimine</strong>
                </div>
                <div class="form-group">
                    <input type="text" id="username" placeholder="Kasutajanimi" class="form-control" />
                </div>
                <div class="form-group">
                    <input type="password" id="password" placeholder="Parool" class="form-control" />
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-primary btn-block" onclick="loginUser()">
                        Logi sisse
                    </button>

                    <button type="button" class="btn btn-primary btn-block" onclick="handleAddUserButtonClick()">
                        Loon konto
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div id="mainContainer" class="container-fluid" style="display: block;">
        <br />
        <a href="/">
            <p style="text-align:center;"><img src="xxx.png" width="200" height="239" class="center" /></p>
        </a>
        <div class="row justify-content-center">
            <div style="margin-left: 10px;">
                <h1>Sinu lemmik</h1>
            </div>
        </div>
        <div class="row justify-content-center">

            <div class="col-sm-3" style="padding: 10px;">
                <button type="button" class="btn btn-info btn-block" style="width: 95%" onClick="showCurrentUserList()">Minu
                    Konto</button>
            </div>
            <div class="col-sm-3" style="padding: 10px;">
                <button type="button" class="btn btn-info btn-block" style="width: 95%" onClick="showUserList()">Kasutajad</button>
            </div>

            <div class="col-sm-3" style="padding: 10px;">
                    <button type="button" class="btn btn-info btn-block" style="width: 95%" onClick="showDogList()">Koerad</button>
            </div>
            <div class="col-sm-3" style="padding: 10px;">
                    <button type="button" class="btn btn-info btn-block" style="width: 95%" onClick="showPlaygrounds()">Mänguväljakud</button>
            </div>
        </div>
        <div id="ownerSearchbox" style="display: none;">
            <div class="row justify-content-center">
                <br />
                <input id="searchKeyOwener" type="text" class="form-control" style="width: 48.8%" placeholder="Otsi nime järgi koera omanikku ..."
                    onkeyup="handleSearchkeyOwner()">
            </div>
        </div>

        <div id="dogSearchbox" style="display: none;">
            <div class="row justify-content-center">
            <div class="col-6" id = "size-query-icons">
                <br />
                <img onclick="handleSearchkeygender()" src="assets/images/femaleiconbiger.png" style="cursor:pointer" />
                <img onclick="handleSearchkeygenderMale()" src="assets/images/maleiconbiger.png" style="cursor:pointer" />
                <img onclick="handleSearchkeySizeBig()" src="assets/images/suur.png" style="cursor:pointer" />
                <img onclick="handleSearchkeySizeMedium()" src="assets/images/keskmine.png" style="cursor:pointer" /> 
                <img onclick="handleSearchkeySizeSmall()" src="assets/images/taks.png" style="cursor:pointer" />   
            </div>
                <div class="row justify-content-center">
                    </div>
                    
            </div>        
            <div class="row justify-content-center">
                <br />
                <input id="searchdogbreed" type="text" class="form-control" style="width: 48.8%" placeholder="Otsi koera tõu järgi ..."
                    onkeyup="handleSearchkeyBreed()">
                </div>
            <div class="row justify-content-center">
                <br />
                <input id="searchdoglocation" type="text" class="form-control" style="width: 48.8%" placeholder="Otsi koera elukokoha järgi"
                onkeyup="handleSearchkeyLocation()">
            </div>
        </div>

        <br />
        <div id="currentUserList"></div>
        <div id="currentUserDogList"></div>
        <div id="userList"></div>
        <div id="playgroundList"></div>
        <div id="dogList"></div>
    </div>


    <!-- User Info -->
    <div class="" id="usInfoBox" class="container-fluid" style="display: none;">
        <divclass="col-sm-3" style="padding: 10px;">!
    </div>
    </div>

    <!-- User Modal -->
    <div class="modal fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="userModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userModalLabel">Kasutaja registreerimine</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger" role="alert" style="display: none;" id="errorMessage">
                        Kuskil on jama!
                    </div>
                    <input type="hidden" id="id" />
                    <div class="form-group">
                        <label for="name">Kasutajanimi:</label>
                        <input type="text" id="registerUsername" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="name">Parool:</label>
                        <input type="text" id="registerPassword" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="name">Omaniku nimi:</label>
                        <input type="text" id="ownerName" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="name">Email:</label>
                        <input type="text" id="email" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="name">Telefoni number:</label>
                        <input type="text" id="phoneNumber" class="form-control" />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Sulge</button>
                        <button type="button" class="btn btn-primary" onclick="handleSave()">
                            Salvesta
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Dog Modal -->
    <div class="modal fade" id="currentUserDogModal" tabindex="-1" role="dialog"
        aria-labelledby="currentUserDogModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="currentUserDogModalLabel">Koera lisamine</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger" role="alert" id="errorPanel" style="display: none;"></div>
                    <input type="hidden" id="modifyID" />
                    <div class="form-group">
                        <label for="name">Koera nimi:</label>
                        <input type="text" id="dogName" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="name">Sünnikuupäev:</label>
                        <input type="text" id="bornDate" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="name">Tõug:</label>
                        <input type="text" id="breedName" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="name">Asukoht:</label>
                        <input type="text" id="locationId" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="name">Kirjeldus:</label>
                        <input type="text" id="description" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="name">Profiilipildi URL:</label>
                        <input type="text" id="profilePhoto" class="form-control" /><br />
                        <input type="file" id="file" name="file" class="form-control" title="Lae logo fail" /><br />
                        <button class="btn btn-dark" onClick="saveFile(event)">Lae fail</button>
                        <hr />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Sulge</button>
                        <button type="button" class="btn btn-primary" onclick="handleSaveCurrentUserDog()">
                            Salvesta
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Dog Update Modal -->
    <div class="modal fade" id="currentUserDogUpdateModal" tabindex="-1" role="dialog"
        aria-labelledby="currentUserDogModalUpdateLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="currentUserDogUpdateModalLabel">Koera muutmine</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger" role="alert" id="errorPanel" style="display: none;"></div>
                    <input type="hidden" id="updateID" />
                    <input type="hidden" id="updateBreedID" />
                    <div class="form-group">
                        <label for="name">Koera nimi:</label>
                        <input type="text" id="updateDogName" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="name">Sünnikuupäev:</label>
                        <input type="text" id="updateBornDate" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="name">Tõug:</label>
                        <input type="text" id="updateBreedName" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="name">Asukoht:</label>
                        <input type="text" id="updateLocationID" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="name">Kirjeldus:</label>
                        <input type="text" id="updateDescription" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="name">Profiilipildi URL:</label>
                        <input type="text" id="updateProfilePhoto" class="form-control" /><br />
                        <input type="file" id="file" name="file" class="form-control" title="Lae logo fail" /><br />
                        <button class="btn btn-dark" onClick="saveFile(event)">Lae fail</button>
                        <hr />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Sulge</button>
                        <button type="button" class="btn btn-primary" onclick="handleUpdateCurrentUserDog()">
                            Salvesta
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- User Update Modal -->
    <div class="modal fade" id="currentUserModal" tabindex="-1" role="dialog"
        aria-labelledby="currentUserModalForUpdateLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userModalLabel">Kasutaja muutmine</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger" role="alert" id="errorPanel" style="display: none;"></div>
                    <input type="hidden" id="editID" />
                    <div class="form-group">
                        <label for="name">Kasutajanimi:</label>
                        <input type="text" id="editUsername" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="name">Parool:</label>
                        <input type="text" id="editPassword" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="name">Omaniku nimi:</label>
                        <input type="text" id="editOwnerName" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="name">Email:</label>
                        <input type="text" id="editEmail" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="name">Telefoni number:</label>
                        <input type="text" id="editPhoneNumber" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="name">Profiilipildi URL:</label>
                        <input type="text" id="editProfilephoto" class="form-control" /><br />
                        <input type="file" id="file" name="file" class="form-control" title="Lae logo fail" /><br />
                        <button class="btn btn-dark" onClick="saveFile(event)">Lae fail</button>
                        <hr />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Sulge</button>
                        <button type="button" class="btn btn-primary" onclick="handleUpdateCurrentUser()">
                            Salvesta
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/dependencies/jquery-3.3.1/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/dependencies/popper-1.14.7/popper.min.js"></script>
    <script src="assets/dependencies/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="assets/dependencies/charts-2.8.0/chart.js"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/fetchApi.js"></script>
    <script src="assets/js/userListView.js"></script>
    <script src="assets/js/currentUserDogList.js"></script>
    <script src="assets/js/dogList.js"></script>
    <script src="assets/js/playgroundList.js"></script>
    <script src="assets/js/menuView.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/currentUserListView.js"></script>
    <script src="assets/js/controller.js"></script>
    <script src="assets/js/searchcontroller.js"></script>
    <script>
        // After page load.
        loadCurrentUserList();
        generateTopMenu();
        
    </script>
</body>

</html>